/**
 * Test several uses of switch statements.
 */
type T {

  test "basic -- full braces" {
    switch (0) {
      if 0 { true }
      else { false }
    }
  }

  test "basic -- no braces" {
    switch 0 {
      if 0 true
      else false
    }
  }

  test "else" <: noCompile[SYN_MALFORMED_EXPRESSION] {
    0 == (switch 0 { else 0 })
  }

  test "else 1" {
    1 == (switch 0 { 
      if 0 1
      if 1 0
      else -1
    })
  }

  test "--1" {
    - -1 == -(switch -1 { 
      if -1 { -1 }
      else 0
    })
  }

  test "min op switch" <: noCompile[SYN_MALFORMED_EXPRESSION] {
    !(switch -1 {
      else false
    })
  }

  test "- - 1" {
    - -1 == - (switch (- 1) { 
      if (- 1) (- 1)
      else 0
    })
  }
}
