/**
 * Test flat structures with mutable this.
 */
type Point {

  var x : int;
  var y : int;

  new () {
    x = 0
    y = 0
  }

  new (x := x : int, y := y : int);

  def swap(this : Ref[Point]) : Point {
    return new Point(y, x)
  }

  def + (this : Ref[Point], p : Point) : Point {
    new Point(x + p.x, y + p.y);
  }

  def * (this : Ref[Point], s : int) : Point {
    new Point(s * x, s * y);
  }

  def == (this : Ref[Point], q : Point) : bool = x == q.x && y == q.y


  test "new" {
    val a = new Point()
  }

  test "plain new" {
    new Point()
  }

  test "new params" {
    var b = new Point(1, 2)
  }

  test "swap" {
    var c = new Point(1, 2)
    !(c == c.swap())
  }

  test "swap 2" {
    var d = new Point(2, 2)
    d == d.swap()
  }
}
