/**
 * tests correctness of switch class expressions
 *
 * note to self: for switch class, *all* implicit conversions on the target are
 *  performed
 */
type T {
  test "basic class" {
    var r = ""
    switch class r {
      if String false
      if StringLiteral true
      else false
    }
  }
  test "basic class inferred" {
    var r = ""
    switch r {
      if String false
      if StringLiteral true
      else false
    }
  }

  test "null" {
    var r : String = null
    switch class r {
      if String false
      if StringLiteral false
      if Null true
      else false
    }
  }
  // note to self: null get's a special rule stating it is only an instance of
  // Null and will pick else otherwise
  test "null implicit" {
    var r : String = null
    switch class r {
      if String false
      if StringLiteral false
      else true
    }
  }

  // note: order does not matter
  test "null order" {
    var r : String = null
    switch class r {
      if Null true
      if String false
      if StringLiteral false
      else false
    }
  }
  test "not null" {
    var r : String = null
    r = ""
    switch class r {
      if String false
      if StringLiteral true
      if Null false
      else false
    }
  }
  test "just null" {
    var r : String = null
    switch class r {
      if Null {return true}
      else false
    }
  }
}
