/**
 * Test usage of resources.
 */
public type T {
  public type def keepAlive {
    "user".bytes().sameElements[byte.`==`](data.iterator()) &&
    "weak password".bytes().sameElements[byte.`==`](paswd.iterator()) &&
    "text".bytes().sameElements[byte.`==`](inner.text.iterator())
  }

  test "use data" {
    "user".bytes().sameElements[byte.`==`](data.iterator())
  }

  test "use secret" {
    "weak password".bytes().sameElements[byte.`==`](paswd.iterator())
  }

  test "use inner" {
    "text".bytes().sameElements[byte.`==`](inner.text.iterator())
  }
}