with tyr.lang.container.Array

with globalB := test.inner;

class T {
  test "sub" {
    T != impl.T
  }

  test "use" {
    T == _root_.test.inner.namespace.T
  }

  test "with" <: noCompile[NAM_NOT_FOUND_INEXISTENT] {
    T == localB.namespace.T
  }

  test "with file" {
    T == globalB.namespace.T
  }

  test "array" {
    T != Array[int]
  }

  test "array alias" {
    impl.Array[int] == Array[int]
  }
}

class local {
  with localB := test.inner;

  test "with" {
    T == localB.namespace.T
  }

  test "with file" {
    T == globalB.namespace.T
  }
}