/**
 * Check basic string usage
 */
type T {

  test "escapes r" {
    "\r".size() == 1L
  }

  test "escapes n" {
    "\n".size() == 1L
  }

  test "escapes t" {
    "\t".size() == 1L
  }

  test "escapes null" {
    "\0".size() == 1L
  }

  test "escapes quote" {
    "\"".size() == 1L
  }

  test "escapes tick" {
    "\'".size() == 1L
  }

  test "escapes slash" {
    "\\".size() == 1L
  }

  test "multi line no escape" {
    """\""" == "\\"
  }

  test "multi line break" {
    """
""" == "\n"
  }

  test "multi line print" {
    """Hi there,
a long test
with several
lines.
""" !!
  }
}
