/**
 * test order of and dependency between formal parameters at runtime
 *
 * @note to self: it is not clear if this test will make it to the release
 */
class T {
  // note to self: I do not see any issue with this code; there is a type check
  // at any call-site, so it should be safe. It is, however, useless in 0.6 as
  // the only way that this code compiles will also make it return true
  type def f(x : C = null, C : Class = String) = C ? x;

  test "use f" {
    f("use", String);
  }
  test "use f poly" {
    f("use", Object);
  }
  test "use f default" {
    f("use");
  }
  test "f default" {
    f();
  }
  test "use f nc" {
    // should not compile
    f("use", T);
  }
}
