/**
 * Check that generics and shortcuts do not create wrong results
 */
type T {
  test "use" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    let x : Object = ""
    let y : Class[Class[Object]] = x
    false
  }
  test "single" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    let x : Class[Object] = Object
    let y : Class[Class[Object]] = x
    false
  }
  test "type" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    let x : Object = Object
    let y : Class[Class[Object]] = x
    false
  }
}