/**
 * Check that a suspicious use of Refs in code results in a warning
 */
class T {
  test "STA" {
    var c : Class = null;
    // inspect that this causes a warning
    c.type
    // note: using the type as a value results in an unpleasant sleipnir error
    // as representation of flat types is currently undefined and not
    // implemented
    true
  }

  test "cast class" {
    var c : Class = null;
    // inspect that this causes a warning
    (Class !! c)
    // note: if the value were used, it would result in a crash, here
    true
  }
}
