/**
 * Check that a suspicious use of Refs in code results in a warning
 */
class T {
  test "STA" <: noCompile[W_OOP_UNLIKELY_REF] {
    var c : Class[Object] = null;
    // inspect that this causes a warning
    c.type
    // note: using the type as a value results in an unpleasant sleipnir error
    // as representation of flat types is currently undefined and not
    // implemented
    true
  }

  test "cast class" <: noCompile[W_OOP_UNLIKELY_CAST] {
    var c : Class[Object] = null;
    // inspect that this causes a warning
    (Class[Object] !! c)
    // note: if the value were used, it would result in a crash, here
    true
  }
}
