/**
 * Test usage of resources from test.resource.
 */
type T {
  with r := test.resource

  test "use data" {
    "user".bytes().sameElements[byte.`==`](r.data.iterator())
  }

  test "use secret" <: noCompile[E_OOP_PRIVACY_VIOLATED] {
    // not visible
    r.paswd
  }

  test "use inner" <: noCompile[E_OOP_PRIVACY_VIOLATED] {
    // not visible
    r.inner.text
  }

  // ensure that the keepAlive function actually kept the resources alive and
  // can still access them
  test "keepAlive" {
    r.T.keepAlive()
  }
}