/**
 * @note tests correctness of try catch
 */
type T <: Exception {
  test "implicit throw" {
    try {
      (null : StringLiteral) !!
    } catch {
      if e : NullAccess {
        "success!"!!
        true
      }
      else _ false
    }
    false
  }

  test "explicit throw no handler" {
    try (new T).throw
    catch {
      if e : NullAccess {
        false
      }
      else _ true
    }
    false
  }

  test "explicit throw" {
    try (new T).throw
    catch {
      if e : NullAccess {
        false
      }
      if e : T {
        true
      }
      else _ false
    }
    false
  }

  test "no throw" {
    try new T
    catch {
      if e : NullAccess {
        false
      }
      if e : T {
        false
      }
      else _ false
    }
    true
  }
}
