/**
 * Test interface function clashing with a function from a super type
 */
interface I {
  def fun (x : I) : int = 1
}
interface J {
  def fun (x : T) : int = 2
}

class S {
  def fun (x : T) : int = 3
}

class T <: S, I, J {
  // manual inspection: no implementation, two itable entries pointing to S.fun
  
  test "call" {
    var x = new T

    val r = x.fun(x)
    delete x
    3 == r
  }
}

// order does not matter
class TOrd <: J, I, S {
  // manual inspection: no implementation, two itable entries pointing to S.fun
  
  test "call ord" {
    var x = new TOrd

    val r = x.fun(x)
    delete x
    3 == r
  }
}
