/**
 * tests correctness of try catch in the absence of exceptions
 */
type T {
  test "catch nothing" {
    try {
      delete "abc".bytes()
      true
    } catch e {
      if Exception {
        delete e
        false
      }
      else {
        delete e
        false
      }
    }
  }

  test "nothing finally" {
    var x = false
    try {
      delete "abc".bytes()
      false
    } finally {
      // note: the finally block must not be effective empty
      x = true
      x
    }
  }

  test "statements finally" {
    var x = 0
    try {
      x |= 1
    } finally {
      x |= 2
    }
    3 == x
  }

  test "catch finally" {
    var x = false
    try {
      delete "abc".bytes()
      false
    } catch e {
      if Exception {
        delete e
        false
      }
      else {
        delete e
        false
      }
    } finally {
      x = true
      x
    }
  }
}