/**
 * This test should show a Tyr equivalent of C's static local variables.
 *
 * @note the test accidentally also shows an elaboration-related issue spanning
 *   over member inference, privacy and imports.
 */
type T_f_GlobalState {
  private[T.f] type var x = 0
}

type T {
  // note: it turns out that this is in fact also something that could go wrong
  // because the order of evaluation is important here and it could be that the
  // compiler tries to elaborate f before the imports of T
  with T_f_GlobalState.x

  type def f = ++x

  // not allowed:
  type def g = ++x

  test "no compile" {
    false
  }
}
