/**
 * @note this test will eventually stop working!
 *
 * @note this is kind of a question to myself on dependent types; if I have them
 *   implemented, I should check if they allow for such expressions and extend
 *   the current toType rules to allow any expression that is then constant
 *   folded if it is a block that does not yield a literal type
 *
 * @note to self: the constant substitution to evaluate this requires that all
 *   substitutions have valid dominance information in all situations; it also
 *   needs a deletedBlock, but this is rather trivial
 */
type T {
  new;

  def - : ({ if(7==8) bool
            else int
          }) = -1;

  test "basic" {
    var x : T;
    -1 == -x;
  }
}
