/**
 * tests correctness of try catch
 */
class T <: Exception {
  test "ex" {
    try {
      throw new Exception
    } catch e {
      if Exception {
        delete e
        true
      }
      if exceptions.NullAccess {
        delete e
        false
      }
      else {
        delete e
        false
      }
    }
  }
  test "null" {
    try {
      throw null
    } catch e {
      if Exception {
        delete e
        false
      }
      if exceptions.NullAccess {
        delete e
        true
      }
      else {
        delete e
        false
      }
    }
  }
  test "sub" {
    try {
      throw new T
    } catch e {
      if Exception {
        delete e
        true
      }
      if exceptions.NullAccess {
        delete e
        false
      }
      else {
        delete e
        false
      }
    }
  }
  test "other" {
    try {
      throw new Exception
    } catch e {
      if Exception {
        delete e
        false
      }
      if exceptions.NullAccess {
        delete e
        false
      }
      else {
        delete e
        true
      }
    }
  }
}
