/**
 * tests correctness of try catch
 */
class T <: Exception {
  test "ex" {
    try {
      throw new Exception
    } catch e {
      if Exception true
      if exceptions.NullAccess false
      else false
    }
  }
  test "null" {
    try {
      throw null
    } catch e {
      if Exception false
      if exceptions.NullAccess true
      else false
    }
  }
  test "sub" {
    try {
      throw new T
    } catch e {
      if Exception true
      if exceptions.NullAccess false
      else false
    }
  }
  test "other" {
    try {
      throw new Exception
    } catch e {
      if T false
      if exceptions.NullAccess false
      else true
    }
  }
}
