/**
 * Test that variable type operations cannot be performed on vals.
 */
type Point {

  var x : int;
  var y : int;

  new () {
    x = 0
    y = 0
  }

  new (x := x : int, y := y : int);

  // requires the target to be a var; for no reason but testing
  def swap(this : Ref[Point]) : Point {
    return new Point(y, x)
  }

  def + (p : Point) : Point {
    new Point(x + p.x, y + p.y);
  }

  def * (s : int) : Point {
    new Point(s * x, s * y);
  }

  def == (q : Point) : bool = x == q.x && y == q.y

  // if test cannot be compiled, this will no longer treated as compilation
  // error
  def doSwap : bool {
    val c = new Point(1, 2)
    !(c == c.swap())
  }

  // if test cannot be compiled, this will no longer treated as compilation
  // error
  def doSwap2 : bool {
    val d = new Point(2, 2)
    d == d.swap()
  }
}
