/**
 * a truth type
 */
type bool <: native {
  def ! : bool <: native, operator.precedence[250];

  def != (x : bool) : bool <: native, operator.precedence[80];
  def == (x : bool) : bool <: native, operator.precedence[80];

  def & (x : bool) : bool <: native, operator.precedence[70];
  def ^ (x : bool) : bool <: native, operator.precedence[60];
  def | (x : bool) : bool <: native, operator.precedence[50];

  // @note RHS should be Block[bool]
  def && (x : bool) : bool <: native, operator.precedence[40];
  // @note RHS should be Block[bool]
  def || (x : bool) : bool <: native, operator.precedence[30];

  def &= (x : bool) : bool <: native, operator.precedence[20];
  def ^= (x : bool) : bool <: native, operator.precedence[20];
  def |= (x : bool) : bool <: native, operator.precedence[20];
}
