/**
 * Test statements
 */
type T {

  test "var" {
    var x = true
    x
  }

  test "val" {
    val x = true
    x
  }

  test "assign" {
    var x = 7
    x = 3
    x != 7 && 3 == x
  }

  test "assign assign" {
    var x : int
    var y : int
    x = y = 3
    x == y && 3 == x
  }

  test "assign in op" {
    var x : int
    x = 7
    3 == (x = 3) && 3 == x
  }

  test "if" {
    if(-1 == 1) false else true
  }

  test "fancy if" {
    if ({var x = 0; x!=0}) if true true
  }

  test "block" {{{
    true
  }}}

  // code is bad if it stares at you ;)
  test "block O.O" {
    {{0};{0}}
       {{
      true
    }}
  }

  test "block O.O void" {
    {{};{}}
      { }
     {   }
  }

  test "while" {
    var x : int = 0
    while(x <= 10) x = x + 1
  }

  test "do while" {
    var x : int = 0
    do x = x + 1
    while(x <= 10)
  }
}
