/**
 * Test calls to template constructors
 */
type T[x : int = 0] {

  val z : int;

  new[y : int](r : int) {
    z = y + 2*r;
  }
  
  new[y : int] {
    z = y;
  }
  
  new {
    z = 0;
  }
  
  def implicit : int = x + 2*z

  test "usage" {
    7 == new T[1][1](1)
  }
  
  test "usage 2" {
    5 == new T[1](1)
  }
  
  test "usage 2 default" {
    6 == new T[][1](1)
  }
  
  test "usage 3" {
    3 == new T[1][1]
  }
  
  test "usage 4" {
    1 == new T[1]
  }
  
  test "usage 5" {
    4 == new T(1)
  }
  
  test "usage 6" {
    0 == new T
  }
  
  test "illegal" <: noCompile {
    new T[1](1)(1)
  }
}
