/**
 * Test flat structures.
 */
type point {

  var x : int;
  var y : int;

  new () {
    x = 0
    y = 0
  }

//  new (x := x : int, y := y : int);
  new (nx : int, ny : int) { x = nx; y = ny }

  def swap : point {
    return new point(y, x)
  }

  def + (p : point) : point {
    new point(x + p.x, y + p.y);
  }

  def * (s : int) : point {
    new point(s * x, s * y);
  }

  def == (p : point) : bool = (x == p.x) & y == p.y


  test "new" {
    val p = new point()
  }

  test "plain new" {
    new point()
  }

  test "new params" {
    val p = new point(1, 2)
  }

  test "swap" {
    val p = new point(1, 2)
    !(p == p.swap())
  }

  test "swap 2" {
    val p = new point(2, 2)
    p == p.swap()
  }
}
