/**
 * test assignment and other operators
 */
type MyInt {

  test "constant arithmetic precedence" { 
    7 + 1 * 8 != 64
  }
  test "constant arithmetic precedence 2" { 7 + 1 * 8 == 15 }
  test "constant arithmetic xor" { -1 ^ 0 == -1 }
  test "constant arithmetic mul" { -1 * 0 == 0 }
  test "constant arithmetic div" { -3 / 2 == -1 }
  test "constant arithmetic -div" { -3 / 2 == -1 }
  test "constant arithmetic mod" { 3 % 2 == 1 }

  test "assignment" {
    var v = 7;
    v - 7 == 0 && v == 7
  }

  test "assignment self" {
    var v = 7;
    v = v;
    v == 7
  }

  test "assignment flow" {
    var v = 7

    v == 7 && ({
      v = 5
      v != 7 && v == 5
    })
  }
  
  test "assignment neg" {
    var v = 5
    v = -1
    v < 0
  }
}
