/**
 * test flagSet property that assigns each value implicitly the next bit instead
 * of the next integer value
 */
enum S <: enums.flagsSet {
  a, b, c, d, e
}
enum E <: enums.flagsSet {
  a, b, c = 4, d, e
}
enum E2 <: enums.flagsSet {
  a, b, c = 9, d, e
}

type T {
  test "use" {
    S.a != S.b
  }

  test "read" {
    val x = S.a
    0 != x & S.a
  }

  test "read b" {
    val x = S.a
    0 == x & S.b
  }

  test "set" {
    var x = S.a | S.c | S.e
    (0 != x & S.a) &&
    (0 != x & S.c) &&
    (0 != x & S.e)
  }

  test "set not" {
    var x = S.a | S.c | S.e
    (0 == x & S.b) && (0 == x & S.d)
  }

  test "first" {
    1 == S.a
  }

  test "implicit" {
    8 == S.d
  }

  test "explicit" {
    8 == E.d
  }

  test "explicit 2" {
    16 == E2.d
  }
}
