/**
 * Test that variable type operations cannot be performed on vals.
 */
var type Point {

  var x : int;
  var y : int;

  new () {
    x = 0
    y = 0
  }

  new (x := x : int, y := y : int);

  def swap : Point {
    return new Point(y, x)
  }

  def + (p : Point) : Point {
    new Point(x + p.x, y + p.y);
  }

  def * (s : int) : Point {
    new Point(s * x, s * y);
  }

  def == (q : Point) : bool = x == q.x && y == q.y

  test "swap" {
    val c = new Point(1, 2)
    !(c == c.swap())
  }

  test "swap 2" {
    val d = new Point(2, 2)
    d == d.swap()
  }
}
