with range := container.range.apply

/**
 * tests that intearleaved chis can be rebound as intended
 */
type mar:

type def outer(n : int, b : Block[int]) = f(n, b)
type def f(n : int, b : Block[int]) {
  do {
    var i = inner(0, break 1)
    range(0,n).foreach _ do (i += 1)
    i
  } while false
}

type def inner(n : int, b : Block[int]) = g(n, b)
type def g(n : int, b : Block[int]) {
  var i = 0
  range(0,n).foreach _ do (i += 1)
  i
}

test "call" {
  7 == outer(7,1)
}

test "cross" {
  5 == {
    do {
      outer(7, break 1)
      5
    } while false
  }
}

test "single" {
  true && 5 == {
    do {
      outer(7, break 1)
      5
    } while false
  }
}

test "double" {
  true && true && 5 == {
    do {
      outer(7, break 1)
      5
    } while false
  }
}