/**
 * Test instantiation of simple template functions.
 */
type T {

  type def f[x : IntegerLiteral[32]] : int = x

  test "usage" {
    f[0]
  }

  test "call" {
    f[0]()
  }

  test "check fp" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    f[0] == 0
  }

  test "check 2a fp" <: noCompile[NAM_NOT_FOUND_INEXISTENT] {
    f[31337] = 31337
  }

  test "check 2b fp" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    f[-1] != ~1
  }

  test "check" {
    f[0]() == 0
  }

  test "check 2" {
    f[31337]() == 31337 &&
    f[-1]() != ~1
  }
}
