/**
 * The top of the type hierarchy. Every entity is an instance of any. Hence, any
 * has no properties, no functions, not even a storage type. Therefore, direct
 * usage of any is an error. Its presence is for the purpose of sane type
 * handling in the compiler and in type level calculations.
 */
type any <: abstract {
  /**
   * The static type of this object
   *
   * @note the result is computed by the front-end.
   * @note should be Type[this.type]
   */
  //TODO def type : Type <: native;

  /* TODO
  type def TODO(msg : String = "") : NoReturn {
    console.out.println(msg) // tell what is to be done
    system.printStackTrace() // tell the programmer where
    system.exit(false) // failure
  }*/
}
