/**
 * check that operators are flattened correctly
 */
type T {
  def ! : bool <: operator.precedence[2] = true
  def == : bool <: operator.postfix, operator.precedence[1] = true

  test "basic" <: noWarning {
    val t : T
    // binds (true == (!t)) == true
    true == !t == true
  }

  test "type based" <: noWarning {
    val t : T
    // binds (! (!t)) != (!t)
    ! !t != !t
  }

  test "basic error" <: noCompile {
    val t : T
    true == !t ==
  }

  test "basic error more" <: noCompile {
    val t : T
    true == !t == !t ==
  }

  test "basic stuck" <: noCompile {
    true -|===> false
  }

  test "bool stuck" <: noCompile {
    ! true ! false
  }
}
