/**
 * Dubious cast detection with an example that shows why this is just a warning
 */
type T {
  test "corrupt cast" <: noCompile[W_OOP_UNLIKELY_CAST] {
    var p = 0
    val ref : Ref[int] = p
    // cast is highly dubious and, hence, results in a warning
    // nonetheless, the code should compile and work
    0 != int !! ref
    true
  }
}

type Torig <: suppressCompilerMessage["W_OOP_UNLIKELY_CAST"] {
  test "corrupt cast" {
    var p = 0
    val ref : Ref[int] = p
    // cast is highly dubious and, hence, results in a warning
    // nonetheless, the code should compile and work
    0 != int !! ref
    true
  }
}