/**
 * Check unchecked casts offered by classes
 */
type T <: suppressCompilerMessage["W_OOP_TRIVIAL_CAST"] {
  test "self" {
    Type[Object] == Type[Object] ! Type[Object]
  }
  test "self direct" {
    Type[Object] == Class[Object] ! Type[Object]
  }
  test "self direct2" {
    Class[Object] == Class[Object] ! Class[Object]
  }
  test "literal" {
    "literal" == String ! "literal"
  }
  test "literal direct" {
    "literal" == StringLiteral ! "literal"
  }
  test "null" {
    null == String ! null
  }
  test "not a string" {
    null == String ! Class[Object]
  }

  test "no class" <: noCompile[NAM_NOT_FOUND_INEXISTENT] {
    // note: embraced to get the desired error message
    ! (int ! 0)
  }
}
