/**
 * Check unchecked casts offered by classes
 *
 * TODO test execution should offer to notify wrong unchecked casts during test
 *      execution
 *
 * TODO furthermore, there should be a test ensuring that using !! on Classes
 *      creates a warning
 */
type T {
  test "self" {
    Type[Object] == Type[Object] ! Type[Object]
  }
  test "self direct" {
    Type[Object] == Class[Object] ! Type[Object]
  }
  test "self direct2" {
    Class[Object] == Class[Object] ! Class[Object]
  }
  test "literal" {
    "literal" == String ! "literal"
  }
  test "literal direct" {
    "literal" == StringLiteral ! "literal"
  }
  test "null" {
    null == String ! null
  }
  test "not a string" {
    null == String ! Class[Object]
  }

  test "no class" <: noCompile[NAM_NOT_FOUND_INEXISTENT] {
    // note: embraced to get the desired error message
    ! (int ! 0)
  }
}
