/**
 * It should be possible to chain () resulting in multiple applies or a last
 * update call.
 */
with container.Array

class T {
  var size : int
  var map : Array[Array[byte]]

  new (size := size : int) {
    map = new Array[Array[byte]](size, new Array[byte](size, 0u8))
  }

  def adjust (posX : int, posY : int, v : byte) {
    map(posX)(posY) = map(posX)(posY) + v
  }

  test "use" {
    val m = new T(5)
    m.adjust(1,2,5u8)
  }

  test "check" {
    val m = new T(5)
    m.adjust(1,2,5u8)
    m.adjust(1,2,7u8)

    12u8 == m.map(1)(2)
  }
}