/**
 * add syntax for function types because it allows us to pass native functions
 * as is and is easier to use than type interfaces
 */
class Apply[F : def (int) : int] {

  def apply(x : int) = F(x)

  test "use" {
    var f = new Apply[int.`-`]

    val r = -2 == f(2)

    delete f

    r
  }
}

class CTApply[
  F : def [size : IntegerLiteral[32]](this : int) : IntegerLiteral[size]
] {
  type def apply() := F[8]

  test "use" {
    var f = new Apply[int.resize]

    val r = 2i8 == f(2)

    delete f

    r
  }

}