/**
 * Check casts offered by types
 */
type T {
  test "self" {
    Type[any] ? Type[any]
  }
  test "self direct" {
    Class[Object] ? Type[Object]
  }
  test "self direct2" {
    Class[Object] ? Class[Object]
  }
  test "literal" {
    String ? "literal"
  }
  test "literal direct" {
    StringLiteral ? "literal"
  }
  test "null" {
    String ? null
  }
  test "not a string" {
    ! String ? Class[Object]
  }

  test "no class" <: noCompile[NAM_NOT_FOUND_INEXISTENT] {
    // note: embraced to get the desired error message
    ! (int ? 0)
  }
}
