/**
 * Test that passing blocks like values is possible now.
 */
public type T {

  public type def consume (result : Block[bool]) = false || result.eval()
  public type def pass (result : Block[bool]) = consume(result)
  public type def pass2 (result : Block[bool]) = pass(result)
  public type def single = pass(true)
  public type def double = pass2(single())

  test "simple" {
    consume(true)
  }
  test "pass" {
    pass(true)
  }
  test "single" {
    single()
  }
  test "double" {
    double()
  }
}
