/**
 * test properties of literals
 */
type literals {
  test "integer" {
    0 == 0 &&
    1 != 0
  }
  test "long" {
    0x0 == 0U &&
    0x1 != 0u64
  }
  test "integer type" {
    0 : int
    0 : Integer[32]
  }

  test "integer type fail" <: noCompile {
    0 : Integer[64]
  }

  test "integer literals" {
    0i8 : Integer[8]
    0i : Integer[32]
    0L : Integer[64]
    0i64 : Integer[64]
    0i1 : Integer[1]
    0x20i64 == 32L &&
    0x20u64 == 32U
  }

  test "float" {
    .0f == .0f &&
    .0f != 1.0f
  }
  test "float type" {
    .0f : Float[32]
    .0f : float
    .0 : Float[64]
    .0 : double
  }
  test "float literals" {
    .0 : Float[64]
    .0f : Float[32]
    .0f64 : Float[64]
  }

  // this test becomes valid if floats are supported in 8bit
  test "float 8 literal" <: noCompile {
    .0f8 : Float[8]
  }
}
