with exceptions.NullAccess

/**
 * @note tests correctness of try catch
 */
class T <: Exception {
  test "implicit throw" {
    try {
      (null : StringLiteral) !!
    } catch e {
      if NullAccess {
        "success!"!!
        true
      }
      else false
    }
    false
  }

  test "explicit throw no handler" {
    try {
      throw new T
    } catch e {
      if NullAccess {
        false
      }
      else true
    }
    false
  }

  test "explicit throw" {
    try {
      throw new T
    } catch e {
      if NullAccess {
        false
      }
      if T {
        true
      }
      else false
    }
    false
  }

  test "no throw" {
    try {
      new T
    } catch e {
      if NullAccess {
        false
      }
      if T {
        false
      }
      else false
    }
    true
  }
}
