with exceptions.NullAccess
with tyr.io.System.out

/**
 * @note tests correctness of try catch
 */
class T <: Exception {
  test "implicit throw" {
    try {
      out.put(null : StringLiteral)
      false
    } catch e {
      if NullAccess {
        out.put("success!\n")
        delete e
        true
      }
      else {
        delete e
        false
      }
    }
  }

  test "explicit throw no handler" {
    try {
      throw new T
    } catch e {
      if NullAccess {
        delete e
        false
      }
      else {
        delete e
        true
      }
    }
  }

  test "explicit throw" {
    try {
      throw new T
    } catch e {
      if NullAccess {
        delete e
        false
      }
      if T {
        delete e
        true
      }
      else {
        delete e
        false
      }
    }
  }

  test "no throw" {
    try {
      new T
      true
    } catch e {
      if NullAccess {
        delete e
        false
      }
      if T {
        delete e
        false
      }
      else {
        delete e
        false
      }
    }
  }
}
