/**
 * Test translation of break without result
 */
public type T {

  public type def singleBlock (or : Block[bool]) = true || or.eval()
  public type def single : int {
    var x = 0
    do {
      ++x
      if (x > 3)
        singleBlock(break ++x)

      7
    } while (x < 10)
  }

  public type def doubleBlock (or : Block[bool]) : bool {
    var x = 0
    false || 7 == (do {
      ++x
      if (x > 3)
        singleBlock(or.eval())

      7
    } while (x < 10))
  }
  public type def double : bool {
    var x = 0
    false || 7 == (do {
      ++x
      if (x > 3)
        singleBlock(break ++x)

      7
    } while (x < 10))
  }

  test "simple" {
    do {
      true || (break false)
    } while false
  }

  test "original" {
    var x = 0
    val r = do {
      ++x
      if (x > 3)
        // ++x is no simple expression leading this to bind as
        // if (x>3) { (break) ++ x }
        break ++x

      7
    } while (x < 10)

    5 == x
  }

  test "no result" <: noCompile[NAM_NOT_FOUND_INEXISTENT] {
    var x = 0
    val r = do {
      ++x
      if (x > 3)
        // if break were a simple expression it would bind as
        // if (x>3) { (break) ++ x }
        // note: even if we bind it that way, we would expect the compiler to
        // provide a proper error message
        (break) ++x

      7
    } while (x < 10)

    false
  }

  test "inline" {
    var x = 0
    val r = do {
      ++x
      if (x > 3)
        true || (break ++x)

      7
    } while (x < 10)

    7 == r
  }

  test "double inline" {
    var x = 0
    val r = false || 7 == (do {
      ++x
      if (x > 3)
        true || (break ++x)

      7
    } while (x < 10))

    r
  }

  test "single call" {
    7 == single()
  }

  test "double call" {
    double()
  }

  test "double double call" {
    doubleBlock(double())
  }

  test "unreachable" <: noCompile[TYP_ILLEGAL_EXPRESSION, S_UNLIKELY_JOIN] {
    var x = 0
    val r = do {
      ++x
      if (x > 3)
        // the error here should be that r cannot be initialized form void
        // the reason is that (true || Unreachable) should bind to bool
        // which should be able to bind against an || false
        true || (break) || false

      7
    } while (x < 10)

    false
  }
}
