/**
 * Test calls to template constructors; check correct binding of apply
 */
type T {

  val z : int;

  new[y : int](r : int) {
    z = y + 2*r;
  }
  
  new[y : int] {
    z = y;
  }
  
  new {
    z = 0;
  }
  
  def apply(x : int) : int = this + x;
  
  def implicit : int = 2*z

  test "usage"  {
    7 == new T[1](1)(1)
  }
  
  test "usage 2" {
    6 == new T(1)(1)
  }
  
  test "usage 2 default" {
    6 == new T[](1)(1)
  }
  
  test "usage 3" <: noCompile {
    3 == new T[1][1]
  }
  
  test "usage 4" {
    2 == new T[1]
  }
  
  test "usage 5" {
    4 == new T(1)
  }
  
  test "usage 5 default" {
    1 == new T()(1)
  }
  
  test "usage 6" {
    0 == new T
  }
  
  test "illegal" <: noCompile {
    new T(1)[1](1)
  }
}
