/**
 * Check that a suspicious use of Refs in code results in a warning
 *
 * @note should be either noCompile or result in an executable that crashes on execution
 */
class T {

  test "to crash" <: noCompile[W_OOP_UNLIKELY_CAST] {
    if(false) {
      // this would result in a certain crash
      ++(Ref[int] !! 7)
    }
  }

  // note: a future version can decide that casting will behave differently here
  test "from crash" <: noCompile[W_OOP_UNLIKELY_CAST] {
    var x = 0

    0 != (int !! x)
  }
}
