/**
 * @note tests correctness of new/delete
 */
class T {
  type var state : int = 0
  
  new {
    if(0 == state) { state = 1 }
  }
  delete {
    if(1 == state) { state = 2 }
  }

  test "var new delete" {
    state = 0;
    var x : T = null
    0 == state && {
      x = new T
      null != x && 1 == state
    } && {
      delete x
      null == x && 2 == state
    }
  }

  test "val new delete" {
    state = 0;
    val x = new T
    {
      null != x && 1 == state
    } && {
      delete x
      // x cannot change, so it is still not null
      null != x && 2 == state
    }
  }

  test "delete delete" <: noCompile[TYP_ILLEGAL_EXPRESSION] {
    val x = new T
    // result of delete is void and void cannot be deleted
    delete delete x
  }
}
