/**
 * Test interface fields clashing with a field from a super type
 */
interface WithFun {
  // @note interfaces should require neither new nor delete

  var x = 0

  def fun : int = ++x
}

class Base {
  var x : int
  new {
    x = 7
  }
  delete;
}

class Test <: Base, WithFun {
  new {
    Base.new()
  }
  delete;

  test "new" {
    delete new Test
  }

  test "call" {
    var x = new Test

    val r = x.fun()
    val q = x.fun()
    delete x
    8 == r && 9 == q
  }

  test "icall" {
    var x : WithFun = new Test
    x.x = 0
    val r = x.fun()
    val q = x.fun()
    delete x
    1 == r && 2 == q
  }
}
