/**
 * try should work well with empty blocks
 *
 * @note  it would be fine if these tests would create warnings
 */
class T <: suppressCompilerMessage["E_MEM_LEAK"] {
  test "catch" {
    try {
    } catch e {
      if Exception {}
      else {}
    }
  }

  test "catch else" <: noCompile[SYN_MALFORMED_EXPRESSION] {
    try {
      // an empty try body cannot make sense and is, hence, forbidden
    } catch e {
      else {}
    }
  }

  test "finally" <: noCompile[SYN_MALFORMED_EXPRESSION] {
    try {
      // an empty try body cannot make sense and is, hence, forbidden
    } finally {
      // an empty finally block cannot make sense and is, hence, forbidden
    }
  }
}