/**
 * This test should eventually work fine and should not result in infinite type
 * instantiation.
 */
type Pair [A : Type, B : Type] <: EQOps[Pair[A,B], MinEQR[Pair[A,B]]] {

  var a : A;
  var b : B;

  new (a := a : A, b := b : B) {}

  def swap : Pair[B, A] = new Pair[B,A](b,a);

  test "swap swap" {
    var p = new Pair[int, int](2,3)
    // this test requires Eq!
    p != p.swap() && p == p.swap().swap()
  }

  test "swap swapk 2" {
    var p = new Pair[int, long](2,3L)
    p == p.swap().swap()
  }
}