/**
 * Check that a overridden fields do not need an explicit type.
 *
 * @note this is only useful if clashes with interface fields exist
 */
class S {
  var g = 1
}

type A := S;

class T <: A {

  // note: the definition of g can only be implicit and the compiler will do
  // what's needed here

  // we can still use g as if it were defined here
  // note: but the default constructor call would happen after placements
  new (g := x : int);

  test "use S" {
    var s = new S;
    1 == s.g
  }

  test "use T poly" {
    var s : A = new T(7)
    // we place a super field to 1 and then call the implicit default
    // constructor that contains the explicit default initialization for g
    // resetting it to 1
    1 == s.g
  }
}
