/**
 * ensure that the TIR optimizer does not crash when compressing effective-empty
 * try finally blocks
 *
 * @note  It is not defined if TIR will contain any finally or catch for the
 *   tests below.
 */
class T <: Exception {
  test "finally compression" <: noCompile[SYN_MALFORMED_EXPRESSION] {
    try {
      false
    } finally {
      true
    }
    try {
      false
    } finally {
      true
    }
    true
    try {
      try {
        false
      } finally {
        true
      }
    } finally {
      true
    }
  }

  /**
   * @note  eventually, this test should be optimized out completely
   */
  test "var finally compression" {
    var x = false
    try {
      x = false
    } finally {
      x = true
    }
    try {
      x = false
    } finally {
      x = true
    }
    x = true
    try {
      try {
        x = false
      } finally {
        x = true
      }
    } finally {
      x = true
    }
    x
  }

  test "throw empty" <: noCompile[SYN_TERMINATED] {
    try {
      try {
        false
      } finally {
        throw new T
      }
    } catch e {
      if T true
      else false
    }
  }

  test "var throw empty" {
    var x = false
    var y = false
    try {
      try {
        throw new T
      } finally {
        x = true
      }
    } catch e {
      if T { y = true; delete e }
      else { y = false; delete e }
    }
    x &! y
  }
}
