/**
 * Test calls to template constructors; simple case where all parameters go to
 * the constructor.
 */
type T {

  val z : int;

  new[y : int](r : int) {
    z = y + 2*r;
  }
  
  new[y : int] {
    z = y;
  }
  
  new (r : int = 0) {
    z = 2 * r;
  }
  
  def implicit : int = 0 + 2*z

  test "usage" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    7 == new T[1][1](1)
  }

  test "usage 2" {
    6 == new T[1](1)
  }

  test "usage 2 default" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    6 == new T[][1](1)
  }

  test "usage 3" <: noCompile[NAM_NOT_FOUND_OVERLOAD_SINGLE] {
    3 == new T[1][1]
  }

  test "usage 4" {
    2 == new T[1]
  }

  test "usage 5" {
    4 == new T(1)
  }

  test "usage 6" {
    0 == new T
  }

  test "illegal" <: noCompile[TYP_] {
    new T[1](1)(1)
  }
}
